<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="I26-E1-YgT">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - start-->
        <scene sceneID="BcY-wc-Jf8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlV-44-zuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RVV-JE-JuR" customClass="BLKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO4-JP-3Yb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="DaL-Oy-8I6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fyx-d7-ade">
                                <rect key="frame" x="31" y="255" width="258" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="RIDER" image="btn_rider.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn_rider-tap.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fk6-jv-It0" kind="push" id="RrQ-Er-FhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9ET-nR-UBN">
                                <rect key="frame" x="31" y="341" width="258" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="RIDER" image="btn_lender.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn_lender-tap.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="block_logo.png" id="dbh-bV-aKn">
                                <rect key="frame" x="23" y="129" width="274" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="lockstamp.png" id="cQt-Ms-Vzm">
                                <rect key="frame" x="66" y="20" width="189" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RCq-w3-AAU">
                                <rect key="frame" x="31" y="409" width="266" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="start" id="G7a-xb-y1P"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="574" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egs-dV-Yfz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnD-hk-gAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="I26-E1-YgT" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="CKj-oa-Gdn">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVV-JE-JuR" kind="relationship" relationship="rootViewController" id="IGT-Q6-WJ8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="155" y="-632"/>
        </scene>
        <!--Unlock Map View Controller - unlock-->
        <scene sceneID="czb-Hj-E3Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7t-WD-vfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fk6-jv-It0" customClass="BLKUnlockMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl7-PB-spd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map_bkgd.png" id="XZX-3U-5uH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="exR-BP-K1g">
                                <rect key="frame" x="0.0" y="57" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map_orngBar.png" id="h5x-ez-792">
                                <rect key="frame" x="0.0" y="54" width="320" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5j3-Ik-aOe">
                                <rect key="frame" x="31" y="390" width="258" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="RIDER" image="map_btn2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="map_btn1.png"/>
                                <state key="highlighted" image="map_btn3.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BQb-TE-c6F" kind="push" id="g5H-z9-nkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FNz-vw-074">
                                <rect key="frame" x="7" y="9" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonWasPressed:" destination="fk6-jv-It0" eventType="touchUpInside" id="8m5-np-NMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="unlock" id="fAW-KZ-rS0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapview" destination="exR-BP-K1g" id="grN-XU-dq6"/>
                        <outlet property="unlockButton" destination="5j3-Ik-aOe" id="HFv-wj-UU9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1027" y="-209"/>
        </scene>
        <!--Time Left View Controller-->
        <scene sceneID="9Zs-N9-XcL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acC-pQ-oHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BQb-TE-c6F" customClass="BLKTimeLeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2H-pz-Kd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="time_bkgd.png" id="xHj-Ap-VSh">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="McJ-eT-BRY">
                                <rect key="frame" x="31" y="380" width="258" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="RIDER" image="time_btn2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="time_btn2-tap.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onWantsToLockupBike:" destination="BQb-TE-c6F" eventType="touchUpInside" id="GsH-c4-MPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uoh-hF-SUB">
                                <rect key="frame" x="28" y="280" width="258" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="RIDER" image="time_btn1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="time_btn1-tap.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onWantsToExtendRide:" destination="BQb-TE-c6F" eventType="touchUpInside" id="Zht-xw-Amv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01:02:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontSizeToFit="NO" id="wLr-2u-JYx">
                                <rect key="frame" x="0.0" y="62" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="1" green="0.18039215689999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dat-OC-rhY">
                                <rect key="frame" x="13" y="11" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonWasPressed:" destination="BQb-TE-c6F" eventType="touchUpInside" id="bXV-sm-84U"/>
                                    <action selector="onBackButtonWasPressed:" destination="fk6-jv-It0" eventType="touchUpInside" id="dQG-QF-9Fg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="time_cntdown.png" id="qZI-dE-7WU">
                                <rect key="frame" x="37" y="150" width="241" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="time_dots.png" id="tzj-Al-Vx9">
                                <rect key="frame" x="131" y="245" width="58" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y93-1v-bFJ"/>
                    <connections>
                        <outlet property="timeDisplay" destination="wLr-2u-JYx" id="uyI-2y-KZ9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1461" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="480"/>
        <image name="block_logo.png" width="237" height="45"/>
        <image name="btn_lender-tap.png" width="258" height="70"/>
        <image name="btn_lender.png" width="258" height="70"/>
        <image name="btn_rider-tap.png" width="258" height="70"/>
        <image name="btn_rider.png" width="258" height="70"/>
        <image name="lockstamp.png" width="98" height="68"/>
        <image name="map_bkgd.png" width="320" height="480"/>
        <image name="map_btn1.png" width="258" height="70"/>
        <image name="map_btn2.png" width="258" height="70"/>
        <image name="map_btn3.png" width="258" height="70"/>
        <image name="map_orngBar.png" width="320" height="3"/>
        <image name="time_bkgd.png" width="320" height="480"/>
        <image name="time_btn1-tap.png" width="258" height="70"/>
        <image name="time_btn1.png" width="258" height="70"/>
        <image name="time_btn2-tap.png" width="258" height="70"/>
        <image name="time_btn2.png" width="258" height="70"/>
        <image name="time_cntdown.png" width="241" height="70"/>
        <image name="time_dots.png" width="58" height="11"/>
    </resources>
    <classes>
        <class className="BLKTimeLeftViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BLKTimeLeftViewController.h"/>
            <relationships>
                <relationship kind="action" name="onBackButtonWasPressed:"/>
                <relationship kind="action" name="onWantsToExtendRide:"/>
                <relationship kind="action" name="onWantsToLockupBike:"/>
                <relationship kind="outlet" name="timeDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BLKUnlockMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BLKUnlockMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="onBackButtonWasPressed:"/>
                <relationship kind="outlet" name="mapview" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="unlockButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BLKViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BLKViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>